.container.mt-5
  .row.justify-content-center
    .col-md-4
      h2.text-center.mb-4 Criar conta

      - if resource.errors.any?
        .alert.alert-danger
          h4= "#{pluralize(resource.errors.count, 'erro')} proibiu o cadastro deste usuário:"
          ul
            - resource.errors.full_messages.each do |msg|
              li= msg

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { data: { turbo: false } }) do |f|
        .mb-3
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email"

        .mb-3
          = f.label :password
          = f.password_field :password, class: "form-control", autocomplete: "new-password"

        .mb-3
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"

        .mb-3
          = f.submit "Cadastrar", class: "btn btn-success w-100"

      .text-center.mt-3
        = link_to "Voltar para login", new_user_session_path
