- if page
  li.page-item
    = link_to raw('<i class="bi bi-chevron-double-left"></i>'.html_safe), url, class: 'page-link', aria: { label: 'Previous' }
- else
  li.page-item.disabled
    span.page-link <i class="bi bi-chevron-double-left"></i>
