.address-fields.mb-3.border.p-3 data-controller="mask via-cep"
  = f.hidden_field :id

  .mb-2
    = f.label :cep
    = text_field_tag :proponent_zip_code_masked, f.object.zip_code, class: 'form-control', data: { "mask-target": "zip", "via-cep-target": "zip", hidden_name: f.object_name + "[zip_code]" }, placeholder: "00000-000"
    = f.hidden_field :zip_code

  .mb-2
    = f.label :cidade
    = f.text_field :city, class: 'form-control', placeholder: "Cidade", data: { "via-cep-target": "city" }

  .mb-2
    = f.label :estado
    = f.text_field :state, class: 'form-control', placeholder: "Estado", data: { "via-cep-target": "state" }

  .mb-2
    = f.label :rua
    = f.text_field :street, class: 'form-control', placeholder: "Rua Exemplo", data: { "via-cep-target": "street" }

  .mb-2
    = f.label 'Número'
    = text_field_tag :proponent_number_masked, f.object.number, class: 'form-control', data: { "mask-target": "number",  hidden_name: f.object_name + "[number]" }, placeholder: "123"
    = f.hidden_field :number

  .mb-2
    .form-check
      = f.check_box :_destroy, class: 'form-check-input'
      = f.label :_destroy, "Remover", class: 'form-check-label'
