- index = local_assigns[:index] || f.index

.address-fields.mb-3.border.p-3
  = f.hidden_field :id
  .mb-2
    = f.label :street
    = f.text_field :street, class: 'form-control'
  .mb-2
    = f.label :number
    = f.text_field :number, class: 'form-control'
  .mb-2
    = f.label :zip_code
    = f.text_field :zip_code, class: 'form-control'
  .mb-2
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .mb-2
    = f.label :state
    = f.text_field :state, class: 'form-control'
  .form-check
    = f.check_box :_destroy
    = f.label :_destroy, "Remove", class: 'form-check-label'
