- index = local_assigns[:index] || f.index
.contact-fields.mb-3.border.p-3
  = f.hidden_field :id
  .mb-2
    = f.label :contact_type
    = f.select :contact_type, Contact.contact_types.keys.map { |k| [k.humanize, k] }, {}, class: 'form-select'
  .mb-2
    = f.label :value
    = f.text_field :value, class: 'form-control'
  .form-check
    = f.check_box :_destroy
    = f.label :_destroy, "Remove", class: 'form-check-label'
