.mb-3
  = f.label :name
  = f.text_field :name, class: 'form-control'

.mb-3
  = f.label :document
  = f.text_field :document, class: 'form-control'

.mb-3
  = f.label :salary
  = f.text_field :salary, class: "form-control", data: { controller: "inss", action: "keydown->inss#calculate blur->inss#calculate", inss_target: "salary", inss_proponent_id_value: @proponent.id }

.mb-3
  = f.label :inss_rate_type
  = f.select :inss_rate_type, Proponent.inss_rate_types.keys.map { |k| [k.humanize, k] }, {}, class: 'form-select bg-light text-muted', disabled: true
  = f.hidden_field :inss_rate_type

.mb-3
  = f.label :inss_rate
  = f.text_field :inss_rate, class: 'form-control bg-light text-muted', readonly: true


#inss-dynamic-container
  = turbo_stream_from "proponent_#{@proponent.id}"
  = render 'proponents/inss_result', proponent: @proponent