.mb-3
  = f.label :name
  = f.text_field :name, class: 'form-control', placeholder: 'Digite o nome completo'

.mb-3
  = f.label :document
  = f.text_field :document, class: 'form-control', placeholder: 'Ex: 123.456.789-00', data: { controller: 'mask', mask_target: 'document' }

.mb-3
  = f.label :salary
  = f.text_field :salary, class: "form-control", placeholder: "Informe o salário bruto (Ex: 3500.00)", data: { controller: "mask inss", action: "keydown->inss#calculate blur->inss#calculate", inss_target: "salary", mask_target: "salary" }

.mb-3
  = f.label :inss_rate_type
  = f.select :inss_rate_type, Proponent.inss_rate_types.keys.map { |k| [k.humanize, k] },
    {}, class: 'form-select bg-light text-muted', disabled: true, id: 'proponent_inss_rate_type_display'

  = f.hidden_field :inss_rate_type, id: 'proponent_inss_rate_type'

.mb-3
  = f.label :inss_rate
  = f.text_field :inss_rate, class: 'form-control bg-light text-muted', readonly: true
