= form_with(model: @proponent, local: true, data: { controller: "inss", inss_token_value: SecureRandom.uuid }) do |f|
  - if @proponent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proponent.errors.count, 'error')} proibiu que este proponente fosse salvo:"
      ul
        - @proponent.errors.full_messages.each do |message|
          li = message

  = render 'proponents/form_fields', f: f
  = render 'proponents/addresses_fields', f: f
  = render 'proponents/contacts_fields', f: f

  .actions
    = f.submit 'Salvar', class: 'btn btn-primary'
