#inss-dynamic-target
  - rate = local_assigns[:rate] || proponent&.inss_rate
  - rate_type = local_assigns[:rate_type] || proponent&.inss_rate_type

  span data-inss-rate=rate
  span data-inss-rate-type=rate_type