turbo-frame id="proponents_#{range}"
  .card.mb-4
    .card-header.bg-secondary.text-white
      h5.mb-0 = @inss_labels[range]

    .card-body.p-0
      table.table.table-striped.mb-0
        thead
          tr
            th Nome
            th Documento
            th Salário
            th Tipo da faixa
            th Taxa INSS
            th Ações
        tbody
          - proponents.each do |proponent|
            tr
              td = proponent.name
              td = proponent.document
              td = number_to_currency(proponent.salary, unit: "R$ ", separator: ",", delimiter: ".")
              td = @inss_labels[proponent.inss_rate_type.to_sym]
              td = number_to_currency(proponent.inss_rate, unit: "R$ ", separator: ",", delimiter: ".")
              td
                = link_to 'Ver', proponent_path(proponent), class: 'btn btn-sm btn-info', data: { turbo_frame: "_top" }
                = link_to 'Editar', edit_proponent_path(proponent), class: 'btn btn-sm btn-warning mx-1', data: { turbo_frame: "_top" }
                = link_to 'Deletar', proponent_path(proponent), method: :delete, data: { confirm: 'Você tem certeza?', turbo: false }, class: 'btn btn-sm btn-danger'

    .card-footer.text-center
      = paginate proponents, param_name: "#{range}_page"
