h1 Detalhes do Proponente

dl
  dt Nome
  dd = @proponent.name

  dt Documento
  dd = @proponent.document

  dt Salário
  dd = number_to_currency(@proponent.salary, unit: "R$ ", separator: ",", delimiter: ".")

  dt Tipo da faixa
  dd = @inss_labels[@proponent.inss_rate_type.to_sym]

  dt Taxa INSS
  dd = number_to_currency(@proponent.inss_rate, unit: "R$ ", separator: ",", delimiter: ".")

  - if @proponent.addresses.any?
    dt Endereços
    dd
      ul.list-unstyled.mb-3
        - @proponent.addresses.each do |address|
          li
            | #{address.street}, #{address.number}, #{address.zip_code}, #{address.city} - #{address.state}

  - if @proponent.contacts.any?
    dt Contatos
    dd
      ul.list-unstyled.mb-3
        - @proponent.contacts.each do |contact|
          li
            | #{contact.contact_type.humanize}: #{contact.value}

= link_to 'Editar', edit_proponent_path(@proponent), class: 'btn btn-warning me-2'
= link_to 'Voltar', proponents_path, class: 'btn btn-secondary'
