h1 Proponent Details

dl
  dt Name
  dd = @proponent.name

  dt Document
  dd = @proponent.document

  dt Salary
  dd = number_to_currency(@proponent.salary)

  dt INSS Rate Type
  dd = @proponent.inss_rate_type

  dt INSS Rate
  dd = @proponent.inss_rate

= link_to 'Edit', edit_proponent_path(@proponent), class: 'btn btn-warning me-2'
= link_to 'Back', proponents_path, class: 'btn btn-secondary'
