doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Credishop"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / PWA manifest (descomente se usar)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/chart.js" defer

  body
    - flash.each do |type, message|
      - if type.to_s == 'notice'
        - bootstrap_class = 'alert alert-info'
      - elsif type.to_s == 'alert'
        - bootstrap_class = 'alert alert-danger'
      - else
        - bootstrap_class = 'alert alert-warning'
      div class=bootstrap_class role="alert"
        = message

    - if user_signed_in?
      nav.navbar.navbar-light.bg-light.mb-3
        .container-fluid
          span.navbar-text
            | Logged in as: #{current_user.email}
          = button_to 'Logout', destroy_user_session_path, method: :delete, class: "btn btn-outline-danger btn-sm"

    .container.mt-4
      = yield

